{% extends 'layout.html' %}

{% block content %}
<div class="panel panel-default">
  <div class="panel-heading">
    <span class="glyphicon glyphicon-list"></span>工单审批(未审批{{ nocheck }})

  </div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>内容</th>
            <th>发起者</th>
            <th>状态</th>
            <th>创建时间</th>
            <th>审批时间</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {% for obj in queryset %}
        <tr>
        <td>{{ obj.id }}</td>
        <td>{{ obj.tpl.title }}</td>
        <td>{{ obj.user.username }}</td>
        <td>{{ obj.get_status_display }}</td>
        <td>{{ obj.create_deletime }}</td>
        <td>{{ obj.update_deletime }}</td>
        <td>
        {% if obj.status == 1 %}
            <a class="btn btn-primary btn-xs" href="/checkout/1/{{ obj.id }}">通过</a>
            <a class="btn btn-danger btn-xs" href="/checkout/2/{{ obj.id }}">不通过</a>
        {% endif %}
        </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
    <ul class="pagination">
        {{ page_string }}
    </ul>

{% endblock %}
