{% extends 'layout.html' %}

{% block content %}
<div class="panel panel-default">
  <div class="panel-heading">
    <span class="glyphicon glyphicon-list"></span>我的工单
      <a class="btn btn-success btn-xs" style="float: right" onclick="showAddModal();">
          <span class="glyphicon glyphicon-plus"></span>创建工单
      </a>
  </div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>内容</th>
            <th>审批者</th>
            <th>状态</th>
            <th>创建时间</th>
        </tr>
        </thead>
        <tbody>
        {% for obj in queryset %}
        <tr>
        <td>{{ obj.id }}</td>
        <td>{{ obj.tpl.title }}</td>
        <td>{{ obj.leader.username }}</td>
        <td>{{ obj.get_status_display }}</td>
        <td>{{ obj.create_deletime }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
    <ul class="pagination">
        {{ page_string }}
    </ul>

{#    定义一个弹窗操作#}
<div class="modal fade" id="myAddModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">新建工单</h4>
      </div>
      <div class="modal-body">
          <form id="myForm" class="form-horizontal" method="post" novalidate>
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group">
                    <label class="col-sm-2 control-label">{{ field.label }}</label>
                    <div class="col-sm-10">
                        {{ field }}
                        <span class="error-message" style="color: red;">
                            {{ field.errors.0 }}
                        </span>
                    </div>
                </div>
            {% endfor %}
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
        <button type="button" class="btn btn-primary" onclick="confirmAdd();">确定新建</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block js %}
    <script>
    function showAddModal(){
        $('#myAddModal').modal('show');
        $('.error-message').empty();
    }
    function confirmAdd(){
        $('.error-message').empty();
        var data = $('#myForm').serialize();
        console.log(data);
        $.ajax({
            url:'/my/add/',
            type:'POST',
            data:data,
            dataType:'JSON',
            success: function(res){
                if (res.status){
                    location.reload();
                }else{
                    $.each(res.error,function (key,valueList){
                        $('#id_'+key).next().text(valueList[0]);
                    })
                }
            }
        })
    }
    </script>
{% endblock %}
