{% extends 'layout.html' %}

{% block content %}
<div class="panel panel-default">
  <div class="panel-heading">
      <span class="glyphicon glyphicon-floppy-disk"></span>新建工单模板
  </div>
  <div class="panel-body">
    <form class="form-horizontal" action="/tpl/" method="post" novalidate>
        {% csrf_token %}
        {% for field in form %}
            <div class="col-sm-6">
            <div class="form-group">
                <label class="col-sm-2 control-label">{{ field.label }}</label>
                <div class="col-sm-10">
                    {{ field }}
                    <span style="color: red;">
                        {{ field.errors.0 }}
                    </span>
                </div>
            </div>
            </div>
        {% endfor %}
        <div class="col-sm-6">
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-success">保 存</button>
            </div>
        </div>
        </div>
    </form>
  </div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    <span class="glyphicon glyphicon-list"></span>工单模板列表
  </div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>标题</th>
            <th>审批者</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {% for obj in queryset %}
        <tr>
        <td>{{ obj.id }}</td>
        <td>{{ obj.title }}</td>
        <td>{{ obj.leader }}</td>
        <td>
            <a href="/tpl/{{ obj.id }}/edit/" class="btn btn-primary btn-xs">编辑</a>
            <a href="#" class="btn btn-danger btn-xs" onclick="showDelete({{ obj.id }})">删除</a> {#onclick跳转操作#}
        </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
    <ul class="pagination">
        {{ page_string }}
    </ul>

{#    定义一个弹窗操作#}
    <div class="modal fade" id="myDeleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="alert alert-danger alert-dismissible fade in" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
          <h4>是否确定删除？</h4>
          <p>删除之后无法恢复.</p>
          <p style="margin-top: 15px;">
            <button type="button" class="btn btn-danger" onclick="confirmDelete()">确定删除</button> {#onclick跳转操作#}
            <button type="button" class="btn btn-default" onclick="hideDelete()">取消删除</button>  {#onclick跳转操作#}
          </p>
        </div>
      </div>
    </div>
{% endblock %}

{% block js %}
    <script>
    var delete_id;
    function showDelete(id){
        console.log(id);
        delete_id=id;
        $('#myDeleteModal').modal('show');
    }
    function hideDelete(){
        $('#myDeleteModal').modal('hide');
    }
    function confirmDelete(){
        console.log('要删除的id->',delete_id);
        $.ajax({
            url:'/tpl/'+delete_id+'/delete/',
            type:'GET',
            dataType:'JSON',
            success: function(res){
                if (res.status){
                    $('#myDeleteModal').modal('hide');
                    location.reload();
                }else{
                    alert('删除失败');
                }
            }
        })
    }
    </script>
{% endblock %}
